<mxfile host="Electron" modified="2023-12-03T15:58:51.571Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="UUQ5pDeZWZzJoZTmuLPF" version="22.1.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="765" dy="485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-58" value="Flowchart" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="459" y="298" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-59" value="Elements" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-60" value="User" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="169" y="298" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mYFj4OJ8aqLlG717Cd0m-61" target="mYFj4OJ8aqLlG717Cd0m-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-61" value="userID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="139" y="188" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mYFj4OJ8aqLlG717Cd0m-62" target="mYFj4OJ8aqLlG717Cd0m-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-62" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="19" y="258" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mYFj4OJ8aqLlG717Cd0m-63" target="mYFj4OJ8aqLlG717Cd0m-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-63" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="19" y="368" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mYFj4OJ8aqLlG717Cd0m-64" target="mYFj4OJ8aqLlG717Cd0m-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-64" value="FlowChart" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="139" y="448" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mYFj4OJ8aqLlG717Cd0m-70" target="mYFj4OJ8aqLlG717Cd0m-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-70" value="flochartID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="519" y="188" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mYFj4OJ8aqLlG717Cd0m-71" target="mYFj4OJ8aqLlG717Cd0m-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-71" value="json" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="549" y="448" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mYFj4OJ8aqLlG717Cd0m-72" target="mYFj4OJ8aqLlG717Cd0m-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-72" value="code" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="709" y="368" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mYFj4OJ8aqLlG717Cd0m-73" target="mYFj4OJ8aqLlG717Cd0m-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-73" value="PNG" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="709" y="258" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mYFj4OJ8aqLlG717Cd0m-78" target="mYFj4OJ8aqLlG717Cd0m-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-78" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="160" y="652" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mYFj4OJ8aqLlG717Cd0m-79" target="mYFj4OJ8aqLlG717Cd0m-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-79" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="652" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mYFj4OJ8aqLlG717Cd0m-80" target="mYFj4OJ8aqLlG717Cd0m-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-80" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="702" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-84" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endFill=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="mYFj4OJ8aqLlG717Cd0m-60" target="mYFj4OJ8aqLlG717Cd0m-58">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="380" y="400" as="sourcePoint" />
            <mxPoint x="459" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-86" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startFill=0;" edge="1" parent="1" source="mYFj4OJ8aqLlG717Cd0m-59" target="mYFj4OJ8aqLlG717Cd0m-58">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="370" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="370" />
              <mxPoint x="470" y="370" />
              <mxPoint x="360" y="400" />
              <mxPoint x="360" y="420" />
              <mxPoint x="360" y="420" />
              <mxPoint x="350" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-88" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="299" y="278" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mYFj4OJ8aqLlG717Cd0m-89" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="370" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
