<mxfile host="Electron" modified="2023-12-03T12:54:14.583Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="3ALT3rJrhHo6A_BNBaBa" version="22.1.2" type="device">
  <diagram name="Page-1" id="-qtH2kwbkbNjBWlxuZFJ">
    <mxGraphModel dx="880" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l_1W3bRg61IPFQWxovYn-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="450" height="780" as="geometry" />
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-2" value="CodeFlow" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-3" value="Start Program&lt;br&gt;Execution" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-5" value="View Execution" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-7" value="Check for Flowchart&lt;br&gt;completion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="450" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=openThin;endFill=0;" edge="1" parent="1" source="l_1W3bRg61IPFQWxovYn-8" target="l_1W3bRg61IPFQWxovYn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-39" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l_1W3bRg61IPFQWxovYn-38">
          <mxGeometry x="-0.1226" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=classicThin;endFill=1;dashed=1;" edge="1" parent="1" source="l_1W3bRg61IPFQWxovYn-8" target="l_1W3bRg61IPFQWxovYn-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-41" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l_1W3bRg61IPFQWxovYn-40">
          <mxGeometry x="-0.0013" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-8" value="Error&amp;nbsp;encountered" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="690" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-11" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="505" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-12" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l_1W3bRg61IPFQWxovYn-3" target="l_1W3bRg61IPFQWxovYn-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="446" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-13" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l_1W3bRg61IPFQWxovYn-12">
          <mxGeometry x="-0.1441" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.036;entryY=0.714;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="l_1W3bRg61IPFQWxovYn-11" target="l_1W3bRg61IPFQWxovYn-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="435" as="sourcePoint" />
            <mxPoint x="100" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="l_1W3bRg61IPFQWxovYn-11" target="l_1W3bRg61IPFQWxovYn-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="710" as="sourcePoint" />
            <mxPoint x="100" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="l_1W3bRg61IPFQWxovYn-26" target="l_1W3bRg61IPFQWxovYn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-28" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l_1W3bRg61IPFQWxovYn-27">
          <mxGeometry x="-0.1019" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-26" value="generate Code" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-29" value="Start highlighting&amp;nbsp;&lt;br&gt;executing step" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="450" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-34" value="" style="endArrow=openThin;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="l_1W3bRg61IPFQWxovYn-3" target="l_1W3bRg61IPFQWxovYn-29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="395" y="305" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-35" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l_1W3bRg61IPFQWxovYn-34">
          <mxGeometry x="0.2906" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-36" value="Stop execution" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="810" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l_1W3bRg61IPFQWxovYn-42" target="l_1W3bRg61IPFQWxovYn-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l_1W3bRg61IPFQWxovYn-42" value="Server" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="505" width="50" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
