<mxfile host="Electron" modified="2023-12-03T14:20:40.095Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="rTLKiAZWAsOkKBqZt87i" version="22.1.2" type="device">
  <diagram name="Page-1" id="Q1IS7NWCu7r5z9iLADXr">
    <mxGraphModel dx="880" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ja80AM2oxjEoPfZd80j8-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="450" height="670" as="geometry" />
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-2" value="CodeFlow" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-3" value="Start Program&lt;br&gt;Execution" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-4" value="Explore memory map" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="600" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-5" value="Check for Flowchart&lt;br&gt;completion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=openThin;endFill=0;dashed=1;" edge="1" parent="1" source="Ja80AM2oxjEoPfZd80j8-4" target="Ja80AM2oxjEoPfZd80j8-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500.5025253169417" y="749.7487373415292" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-9" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ja80AM2oxjEoPfZd80j8-8">
          <mxGeometry x="-0.0013" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-11" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="505" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-12" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ja80AM2oxjEoPfZd80j8-3" target="Ja80AM2oxjEoPfZd80j8-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="446" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-13" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ja80AM2oxjEoPfZd80j8-12">
          <mxGeometry x="-0.1441" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.036;entryY=0.714;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="Ja80AM2oxjEoPfZd80j8-11" target="Ja80AM2oxjEoPfZd80j8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="435" as="sourcePoint" />
            <mxPoint x="100" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="Ja80AM2oxjEoPfZd80j8-11" target="Ja80AM2oxjEoPfZd80j8-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="710" as="sourcePoint" />
            <mxPoint x="100" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-19" value="Start highlighting&amp;nbsp;&lt;br&gt;executing step" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-20" value="" style="endArrow=openThin;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ja80AM2oxjEoPfZd80j8-3" target="Ja80AM2oxjEoPfZd80j8-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="395" y="305" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ja80AM2oxjEoPfZd80j8-20">
          <mxGeometry x="0.2906" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-22" value="Display details" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="650" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-26" value="Data&amp;nbsp;manipulation&lt;br&gt;occurs" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="435" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-27" value="Memory updates" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="460" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-28" value="" style="endArrow=openThin;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ja80AM2oxjEoPfZd80j8-26" target="Ja80AM2oxjEoPfZd80j8-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="450" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-29" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ja80AM2oxjEoPfZd80j8-28">
          <mxGeometry x="-0.1871" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja80AM2oxjEoPfZd80j8-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ja80AM2oxjEoPfZd80j8-26" target="Ja80AM2oxjEoPfZd80j8-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="610" as="sourcePoint" />
            <mxPoint x="400" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
