<mxfile host="Electron" modified="2023-12-03T12:19:41.070Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="GzU454iNC-usSLmRuAZy" version="22.1.2" type="device">
  <diagram name="Page-1" id="GMCq4Jt2QiABP5zxMFSt">
    <mxGraphModel dx="880" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="450" height="780" as="geometry" />
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-2" value="CodeFlow" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="395" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-3" value="New Flowchart&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="280" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-4" value="Select Elements" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="390" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-5" value="Drag and Drop&lt;br&gt;&amp;nbsp;on canvas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="525" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-6" value="Connect the Elements" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="720" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-7" value="System Provides a&lt;br&gt;&amp;nbsp;Blank Canvas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-8" value="Element Placed on canvas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="435" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-9" value="Connection Updated" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="630" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-10" value="Error : Connection not allowed" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="820" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-11" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="505" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-12" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WAOuyg-wMRZwFKtD1U_R-3" target="WAOuyg-wMRZwFKtD1U_R-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="490" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-13" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WAOuyg-wMRZwFKtD1U_R-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1441" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-14" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WAOuyg-wMRZwFKtD1U_R-5" target="WAOuyg-wMRZwFKtD1U_R-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="295" y="494.6" as="sourcePoint" />
            <mxPoint x="455" y="494.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-15" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WAOuyg-wMRZwFKtD1U_R-14" vertex="1" connectable="0">
          <mxGeometry x="-0.1586" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-16" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WAOuyg-wMRZwFKtD1U_R-6" target="WAOuyg-wMRZwFKtD1U_R-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="610" as="sourcePoint" />
            <mxPoint x="430" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-17" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WAOuyg-wMRZwFKtD1U_R-16" vertex="1" connectable="0">
          <mxGeometry x="-0.0577" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-18" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.026;exitY=0.394;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WAOuyg-wMRZwFKtD1U_R-10" target="WAOuyg-wMRZwFKtD1U_R-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="810" as="sourcePoint" />
            <mxPoint x="430" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-19" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WAOuyg-wMRZwFKtD1U_R-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1266" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-20" value="if connection is not compatible" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="260" y="860" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=130;exitDy=0;exitPerimeter=0;" parent="1" source="WAOuyg-wMRZwFKtD1U_R-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="810" as="sourcePoint" />
            <mxPoint x="450" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.036;entryY=0.714;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" parent="1" source="WAOuyg-wMRZwFKtD1U_R-11" target="WAOuyg-wMRZwFKtD1U_R-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="435" as="sourcePoint" />
            <mxPoint x="100" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.007;entryY=0.583;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" parent="1" source="WAOuyg-wMRZwFKtD1U_R-11" target="WAOuyg-wMRZwFKtD1U_R-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="650" as="sourcePoint" />
            <mxPoint x="170" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" parent="1" source="WAOuyg-wMRZwFKtD1U_R-11" target="WAOuyg-wMRZwFKtD1U_R-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="530" as="sourcePoint" />
            <mxPoint x="120" y="700" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WAOuyg-wMRZwFKtD1U_R-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" parent="1" source="WAOuyg-wMRZwFKtD1U_R-11" target="WAOuyg-wMRZwFKtD1U_R-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="710" as="sourcePoint" />
            <mxPoint x="100" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
